<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SCROLL PARA EL FORMULARIO -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_above="@id/btnOpciones">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TÍTULO -->
            <TextView
                android:text="Eliminar Cliente"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

            <!-- DOCUMENTO -->
            <EditText
                android:id="@+id/etDocumentoEliminar"
                android:hint="Documento a eliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- BUSCAR CLIENTE -->
            <Button
                android:id="@+id/btnBuscarEliminar"
                android:text="Buscar Cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>

            <!-- ELIMINAR CLIENTE -->
            <Button
                android:id="@+id/btnEliminarCliente"
                android:text="Eliminar Cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    </ScrollView>

    <!-- BOTÓN FIJO ABAJO PARA VOLVER A OPCIONES -->
    <ImageButton
        android:id="@+id/btnOpciones"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_suma"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
