<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_above="@id/btnOpciones">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Actualizar Compra"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

            <!-- BUSCAR -->
            <EditText
                android:id="@+id/etBuscarIdEntrada"
                android:hint="ID Entrada "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnBuscarCompra"
                android:text="Buscar Compra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

            <!-- CAMPOS A EDITAR -->
            <EditText
                android:id="@+id/etIdEntrada"
                android:hint="ID Entrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etPrecioCompraC"
                android:hint="Precio Compra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etIdProductoC"
                android:hint="ID Producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etDocumentoEmpleadoC"
                android:hint="Documento Empleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnActualizarCompra"
                android:text="Actualizar Compra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />
        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/btnOpciones"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_suma"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>