<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTituloDetalleDev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gestión de Detalle Devolución"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etID_DetalleDev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Detalle Devolución" />

        <EditText
            android:id="@+id/etID_Devolucion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Devolucion" />

        <EditText
            android:id="@+id/etID_Venta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Venta" />

        <EditText
            android:id="@+id/etCantidad_Devuelta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad Devuelta" />

        <TextView
            android:id="@+id/tvResultadoDetalleDev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:background="#EEEEEE"
            android:text="Aquí se mostrarán los resultados" />

        <Button
            android:id="@+id/btnCrearDetalleDev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Devolución"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/btnMostrarDetalleDev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar Devolución"
            android:layout_marginTop="5dp" />
        <Button
            android:id="@+id/btnActualizarDetalleDev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Devolución"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/btnEliminarDetalleDev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Devolución"
            android:layout_marginTop="5dp" />

    </LinearLayout>
</ScrollView>