<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTituloCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gestión de Proveedores"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etid_Proveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID_Proveedor" />

        <EditText
            android:id="@+id/etNombreP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre_Proveedor" />

        <EditText
            android:id="@+id/etCorreoProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo_Proveedor" />

        <EditText
            android:id="@+id/etTelefonoProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono" />

        <EditText
            android:id="@+id/etID_EstadoProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID_Estado (EST001)"
            android:text="EST001" />


        <Button
            android:id="@+id/btnCrearProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Proveedor"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnMostrarProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar Proveedor"
            android:layout_marginTop="10dp" />
        <Button
            android:id="@+id/btnActualizarProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Proveedor" />

        <Button
            android:id="@+id/btnEliminarProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Proveedor" />


        <TextView
            android:id="@+id/tvResultadoProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:background="#EEEEEE"
            android:text="Aquí se mostrarán los resultados" />
    </LinearLayout>
</ScrollView>
