<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etIDEntrada"
        android:hint="ID Entrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPrecioCompra"
        android:hint="Precio de Compra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etIDProducto"
        android:hint="ID Producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etDocumentoEmpCompra"
        android:hint="Documento Empleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCrearCompra"
        android:text="Guardar Entrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

