<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- FORMULARIO CON SCROLL -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_above="@id/btnOpcionesDetalleDevolucion">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Actualizar Detalle de Devolución"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

            <!-- BUSCAR DETALLE -->
            <EditText
                android:id="@+id/etBuscarIDDetalleDev"
                android:hint="IDDevolucion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etBuscarIDVenta"
                android:hint="ID Venta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/btnBuscarDetalleDevolucion"
                android:text="Buscar Detalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <!-- CAMPOS A EDITAR -->

            <EditText
                android:id="@+id/etIDDetalleDev"
                android:hint="ID Detalle Devolucion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:enabled="false" />

            <EditText
                android:id="@+id/etIDDevolucion"
                android:hint="ID Devolución"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/etIDVenta"
                android:hint="ID Venta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/etCantidadDevuelta"
                android:hint="Cantidad Devuelta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/btnActualizarDetalleDevolucion"
                android:text="Actualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

        </LinearLayout>

    </ScrollView>

    <!-- BOTÓN OPCIONES -->
    <ImageButton
        android:id="@+id/btnOpcionesDetalleDevolucion"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_suma"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
