<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTituloDevolucion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gestión de Devoluciones"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etID_devolucion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Devolución" />

        <EditText
            android:id="@+id/etFecha_Devolucion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha Devolución" />

        <EditText
            android:id="@+id/etMotivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Motivo Devolución" />

        <TextView
            android:id="@+id/tvResultadoDevoluciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:background="#EEEEEE"
            android:text="Aquí se mostrarán los resultados" />

        <Button
            android:id="@+id/btnCrearDevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Cliente"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnMostrarDevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar Clientes"
            android:layout_marginTop="10dp" />
        <Button
            android:id="@+id/btnActualizarDevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Cliente" />

        <Button
            android:id="@+id/btnEliminarDevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Cliente" />

    </LinearLayout>
</ScrollView>
