<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_above="@+id/btnOpcionesDetalleCompra">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Eliminar Detalle de Compra"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

            <!-- ID Entrada -->
            <EditText
                android:id="@+id/etIDEntrada"
                android:hint="ID Entrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- ID Proveedor -->
            <EditText
                android:id="@+id/etIDProveedor"
                android:hint="ID Proveedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/btnBuscarDetalle"
                android:text="Buscar Detalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tvResultadoDetalle"
                android:text="Ingrese los dos IDs para buscar..."
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp" />

            <Button
                android:id="@+id/btnEliminarDetalle"
                android:text="Eliminar Detalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp" />

        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/btnOpcionesDetalleCompra"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_suma"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
