<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTituloCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gestión de Clientes"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etDocumentoC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Documento_Cliente" />

        <EditText
            android:id="@+id/etNombreC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre_Cliente" />

        <EditText
            android:id="@+id/etApellidoC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido_Cliente" />

        <EditText
            android:id="@+id/etTelefonoC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono" />

        <EditText
            android:id="@+id/etFechaC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="2005-02-25" />

        <EditText
            android:id="@+id/etGeneroC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Género (M/F)" />

        <EditText
            android:id="@+id/etEstadoC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID_Estado (EST001)"
            android:text="EST001" />

        <Button
            android:id="@+id/btnCrearCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Cliente"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnMostrarClientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar Clientes"
            android:layout_marginTop="10dp" />
        <Button
            android:id="@+id/btnActualizarCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Cliente" />

        <Button
            android:id="@+id/btnEliminarCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Cliente" />


        <TextView
            android:id="@+id/tvResultadoClientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:background="#EEEEEE"
            android:text="Aquí se mostrarán los resultados" />
    </LinearLayout>
</ScrollView>
