<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>

        <item
            android:id="@+id/nav_cliente"
            android:icon="@drawable/baseline_person_24"
            android:title="Cliente"/>

        <item
            android:id="@+id/nav_productos"
            android:icon="@drawable/outline_box_24"
            android:title="Productos" />



        <item
            android:id="@+id/nav_compras"
            android:icon="@drawable/ic_compra"
            android:title="Compras"/>


        <item
            android:id="@+id/nav_empleados"
            android:icon="@drawable/outline_demography_24"
            android:title="Empleados"/>


        <item
            android:id="@+id/nav_ventas"
            android:icon="@drawable/ic_ventas"
            android:title="Ventas"/>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/baseline_share_24"
            android:title="Share"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_info_24"
            android:title="About Us"/>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_exit_to_app_24"
                android:title="Logout"/>
        </menu>
    </item>

</menu>

